\documentclass[journal,12pt,twocolumns]{IEEEtran}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{pgfplots}
\usepackage{cite}
\usepackage{cases}
\begin{document}
\title{Assignment 1}
\maketitle

\textbf{Question-1.13}

From a lot of 30 bulbs which include 6 defectives, a sample of 4 bulbs is drawn at random with replacement. Find the probability distribution of the number of defective bulbs.\\

\textbf{Solution:}

Given 30 bulbs which include 6 defectives and 4 bulbs are drawn at random with replacement.


\begin{table}[ht]
\centering
\caption{Probability distribution of the number of defective bulbs.}
\begin{tabular}{|p{3cm}|c|}
\hline
No. of defective bulbs drawn & Probability\\
\hline
0 & $\frac{24^4}{30^4}$\\
\hline
1 & $\frac{6}{30}\times\frac{24^3}{30^3}\times4$\\
\hline
2 & $\frac{6^2}{30^2}\times\frac{24^2}{30^2}\times6$\\
\hline
3 & $\frac{6^3}{30^3}\times\frac{24}{30}\times4$\\
\hline
4 & $\frac{6^4}{30^4}$\\
\hline
\end{tabular}
\end{table}


\begin{figure}[h]
\includegraphics[scale=0.5]{graph}
\end{figure}

\end{document}